{
  "name": "crossmint-signers",
  "version": "0.0.1",
  "description": "Cryptographic utilities for Solana and EVM chains",
  "scripts": {
    "build": "pnpm run build:ts",
    "build:js": "esbuild src/index.js --bundle --minify --sourcemap --outfile=dist/bundle.min.js --loader:.wasm=file --format=iife --external:react-native --public-path=/dist/",
    "build:ts": "tsc && esbuild src/index.ts --bundle --minify --sourcemap --outfile=dist/bundle.min.js --loader:.wasm=file --format=iife --external:react-native --public-path=/dist/",
    "build:dev": "tsc && esbuild src/index.ts --loader:.wasm=file --bundle --sourcemap --outfile=dist/bundle.js --format=iife --external:react-native --public-path=/dist/",
    "build:prod": "pnpm run build:dev && pnpm run build:ts",
    "dev": "pnpm build:prod && pnpm serve:static",
    "serve": "pnpm build:prod && serve -s .",
    "serve:static": "serve -s . --listen 54825",
    "serve:prod": "pnpm build:prod && serve -s .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:coverage:json": "vitest run --coverage --reporter=json",
    "type-check": "tsc --noEmit",
    "type-check:tests": "tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint --ext .js,.ts src",
    "lint:tests": "eslint --ext .test.ts src",
    "lint:fix": "eslint --ext .js,.ts src --fix",
    "lint:fix:tests": "eslint --ext .test.ts src --fix",
    "format": "prettier --write \"src/**/*.{js,ts}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts}\"",
    "validate-tests": "pnpm type-check:tests && pnpm lint:tests",
    "generate-sri": "node scripts/generate-sri.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@solana/web3.js": "^1.98.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.12.4",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitest/coverage-v8": "^3.1.1",
    "bs58": "^6.0.0",
    "esbuild": "^0.20.2",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "ethers": "^6.14.1",
    "happy-dom": "^17.4.4",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "serve": "^14.2.4",
    "typescript": "^5.4.2",
    "vitest": "^3.1.1",
    "vitest-mock-extended": "^3.1.0"
  },
  "dependencies": {
    "@crossmint/client-sdk-rn-window": "0.2.1",
    "@crossmint/client-sdk-window": "1.0.0",
    "@crossmint/client-signers": "0.0.15",
    "@hpke/core": "^1.7.2",
    "@phala/dcap-qvl-web": "^0.2.7",
    "bs58": "^6.0.0",
    "ethereum-cryptography": "^3.2.0",
    "zod": "3.22.4",
    "@crossmint/client-signers-cryptography": "0.0.2"
  }
}
